# ShopApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopapp/: HiltExstension.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/example/shopapp/Repo/: FakeRepositoryAndroid.kt
app/src/androidTest/java/com/example/shopapp/View/: FavoritesFragmentTest.kt  LoginActivityTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/com/example/shopapp/View/CartOrder/: CartFragmentTest.kt  OrderFragmentTest.kt
app/src/androidTest/java/com/example/shopapp/View/Category/: CategoryResultFragmentTest.kt
app/src/androidTest/java/com/example/shopapp/View/MainBase/: MainFragmentTest.kt  SearchFragmentTest.kt
app/src/debug/java/com/example/shopapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/: ApplicationClass.kt  Resource.kt
app/src/main/java/com/example/shopapp/Adapter/: CartRecyclerAdapter.kt  CategoryFirstAdapter.kt  CategorySecondAdapter.kt  CommentsRecyclerAdapter.kt  FavoritesRecyclerAdapter.kt  OrdersRecyclerAdapter.kt  ProductsRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/shopapp/DependencyInjection/: AppModule.kt
app/src/main/java/com/example/shopapp/Model/: Address.kt  Comment.kt  DataRequest.kt  EntryEvent.kt  FirebaseQuery.kt  Order.kt  Product.kt  QueryEvent.kt
app/src/main/java/com/example/shopapp/Repo/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/shopapp/Util/: LoadImage.kt  Util.kt
app/src/main/java/com/example/shopapp/View/: BaseActivity.kt  CartFragment.kt  FavoritesFragment.kt  LoginActivity.kt  OrdersFragment.kt  ProductDetailActivity.kt  ProductDetailFragment.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/shopapp/View/CartOrder/: CartFragment.kt  CartOrderFragment.kt  OrderFragment.kt
app/src/main/java/com/example/shopapp/View/Category/: CategoriesFragment.kt  CategoryFragment.kt  CategoryResultFragment.kt
app/src/main/java/com/example/shopapp/View/MainBase/: MainBaseFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/example/shopapp/ViewModel/: CartViewModel.kt  CategoriesViewModel.kt  CategoryResultViewModel.kt  FavoritesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OrderViewModel.kt  OrdersViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  product_item_background.xml  rectangle.xml  search_background.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_product_detail.xml  activity_register.xml  cart_item.xml  category_first_item.xml  category_second_item.xml  comment_bottom_sheet.xml  comment_item.xml  favorite_item.xml  fragment_cart.xml  fragment_cart_order.xml  fragment_categories.xml  fragment_category.xml  fragment_category_result.xml  fragment_favorites.xml  fragment_main.xml  fragment_main_base.xml  fragment_order.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  order_item.xml  product_item.xml  profile_address_dialog.xml  profile_number_dialog.xml  same_product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filtering_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_cart_order.xml  nav_graph_category.xml  nav_graph_detail.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shopapp/: LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/shopapp/Repo/: FakeRepository.kt
app/src/test/java/com/example/shopapp/ViewModel/: LoginViewModelTest.kt  ProductDetailViewModelTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
