<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_categoty"
    app:startDestination="@id/categoriesFragment">
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.shopapp.View.Category.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryResultFragment"
            app:destination="@id/categoryResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryResultFragment"
        android:name="com.example.shopapp.View.Category.CategoryResultFragment"
        android:label="CategoryResultFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
</navigation>