<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.75dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:text="Ürünü Değerlendir"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/bottom_sheet_comment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="0.75dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="Yorum Yap"
        android:paddingHorizontal="10dp"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/bottom_sheet_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:text="Gönder" />

    </RelativeLayout>

</LinearLayout>