<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title=" "
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_background"
            android:elevation="4dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fragment_main_base_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/ic_baseline_search_24"
                android:backgroundTint="@color/grey"
                android:transitionName="search_second" />

            <EditText
                android:id="@+id/fragment_search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Marka, ürün veya kategori ara"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingHorizontal="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_search_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey_light2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_search_fragment" />

    <ProgressBar
        android:id="@+id/fragment_search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_search_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>